{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"draw_white_space": "all",
	"font_face": "Droid Sans Mono Slashed",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_blue": true,
	"phoenix_dirty_bottom_bar": true,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
