#
# Aldo Borrero's config file for ZSH on OS X.
# -------------------------------------------
# 
# Useful Urls:
#   - https://github.com/jdnavarro/dotfiles/blob/master/.zshrc
#   - http://stackoverflow.com/questions/171563/whats-in-your-zshrc
#

ZSH=$HOME/.oh-my-zsh
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
plugins=(brew dircycle git lein osx pip rvm vi-mode)
ZSH_THEME="wild-hearted-son"
source $ZSH/oh-my-zsh.sh

export EDITOR='vim'

# Correct UTF8 display in DVTM & CO
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# http://www.oradba.ch/2011/04/mac-os-x-terminal-compatibility-settings/
COMMAND_MODE=unix2003

export PATH=/usr/local/bin:$PATH