#
# Aldo Borrero's config file for ZSH on OS X.
# -------------------------------------------
# 
# Inspired by: https://github.com/jdnavarro/dotfiles/blob/master/.zshrc
# and the official ZSH documentation
#

# {{{ Oh-my-zsh 
  ZSH=$HOME/.oh-my-zsh
  DISABLE_AUTO_UPDATE="true"
  COMPLETION_WAITING_DOTS="true"
  plugins=(git rvm ruby rails3 pip osx github gem brew bundler mercurial python)
  ZSH_THEME="wild-hearted-son"
  source $ZSH/oh-my-zsh.sh
# }}}

# {{{ Environment
  path=(
  /usr/local/share/python
  /usr/local/bin
  /usr/local/sbin
  /usr/sbin
  /usr/bin
  /sbin 
  /bin 
  /usr/X11/bin 
  /usr/local/texlive/2012basic)
# }}}

# {{{ Manual pages
#     - colorize, since man-db fails to do so
  export LESS_TERMCAP_mb=$'\E[01;31m'   # begin blinking
  export LESS_TERMCAP_md=$'\E[01;31m'   # begin bold
  export LESS_TERMCAP_me=$'\E[0m'       # end mode
  export LESS_TERMCAP_se=$'\E[0m'       # end standout-mode
  export LESS_TERMCAP_so=$'\E[1;33;40m' # begin standout-mode - info box
  export LESS_TERMCAP_ue=$'\E[0m'       # end underline
  export LESS_TERMCAP_us=$'\E[1;32m'    # begin underline
# }}}

# Aliases {{{
  # Movement {{{
    alias '..'='cd ..'
    alias -g ...='../..'
    alias -g ....='../../..'
    alias -g .....='../../../..'
  # }}}

  # Brew {{{
    alias bi="brew install"
    alias buni="brew uninstall"
    alias bu="brew update"
    alias bs="brew search"
    alias bd="brew doctor"
    alias bl="brew list"
  # }}}
  
  # Hg {{{
    alias hst="hg st"
    alias hd="hg diff"
    alias hpu="hg push"
  # }}}

  # Unrelated {{{
    alias h="history"
    alias c="clear"
  # }}}
# }}}

# Settings {{{
# (url: http://zsh.sourceforge.net/Intro/intro_16.html)
  setopt autocd # cd dirs without typing cd
  setopt nobeep # Fuck you!
  setopt histignoredups 
  setopt noclobber  # Don't overwrite an existing file
  setopt interactivecomments
# }}}

# Virtualenv {{{
  source /usr/local/share/python/virtualenvwrapper.sh
# }}}

# rbenv {{{
  if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
# }}}

# iPython {{{
  export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
# }}}
